{
    "name": "webkadiz/php-lite",
    "description": "PHP Lite Framework",
    "keywords": [
        "php",
        "framework",
        "lite",
        "php lite",
        "php framework"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Tkachenko Vladislav",
            "email": "webkadiz@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "pl\\": "framework"
        }
    }
}
