{
    "name": "webkadiz/php-lite",
    "description": "Simple php framework",
    "type": "library",
    "authors": [
        {
            "name": "Tkachenko Vladislav",
            "email": "webkadiz@gmail.com"
        }
    ],
    "require": {}
}
